<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIHIR -details</title>
    <style>
        #myPhoto {
            border-radius: 50%;
            width: 150px;
            border: 5px solid rgb(255, 129, 83);
        }

        #headlines {
            color: blue;
           font-size: large;
        }

        .block1 {
            box-sizing: border-box;
            width: 300px;
            border-radius: 8px;
            padding: 24px;
            padding-right: 24px;
            display: flex;
            overflow-x: scroll;
            background-color: aliceblue;
            scroll-snap-type: x mandatory;

            scroll-padding: 24px;
            scroll-margin: 5px;
            gap: 15px;

        }
        .block2 {
            box-sizing: border-box;
            width: 300px;
            border-radius: 8px;
            padding: 24px;
            display: flex; 
            /* overflow-x: scroll; */
            background-color: aliceblue;
            /* scroll-snap-type: x mandatory; */
            /* scroll-padding: 24px; */
            gap: 15px;

        }
        

        .block1 .items1 {
            flex: 0 0 85%;
            color: white;
            width: 180;
            padding: 24px;
            border-radius: 12px;
            scroll-snap-align: start;
            background-image: linear-gradient(180deg, blue, rgb(0, 234, 255));

        }

        .block2 .items2 {
            flex: 0 0 85%;
            width: 180;
            color: white;
            padding: 24px;
            border-radius: 12px;
            padding-right: 25px;
            background-image: linear-gradient(180deg, rgb(0, 255, 115), rgb(0, 255, 123), rgb(1, 82, 9));

        }

        .block1 .items3 {
            flex: 0 0 85%;
            width: 180;
            color: white;
            padding: 24px;
            border-radius: 12px;
            scroll-snap-align: start;
            background-image: linear-gradient(180deg, blue, rgb(255, 1, 43));

        }
    </style>
</head>

<body>
    <center>
        <div>
            <img src="https://lh3.googleusercontent.com/a/AEdFTp4_mQ5MnyLnvXlrqpiXCaeHlmk8XbsiuhSajnSF=s360-p-rw-no"
                alt="MIHIR" id="myPhoto">
            <h2>MIHIR ACHARYA</h2>
            <h3>DETAILS <style>
                    h3 {
                        color: blue;
                    }
                </style>
            </h3>
        </div>
        <table>
                <tr>
                    <th id="headlines">Education</th>
                    <td>
                        <span class="block2">
                            <div class="items2">
                                <h4>Graduation:</h4>
                                <span>BTECH CSE
                                from Oriental University Indore</span><br><br><br>
                                <h4>Working Expirence:</h4>
                                <p>C++ Developer,Android Developer and Web Developer</p><p>which I learn from Coursera and other online platform</p>
                                <br>

                            </div>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th id="headlines">Skill</th>
                    <td> <span class="block1">
                        <div class="items1">
                            <h4>C/C++</h4>
                            <p>I have a great knowleage of C,C++ with Object Oriented Programming concepts and
                                STL(Standard Template Library) with Skills for making programs and algorithms. </p>

                        </div>
                        <div class="items1">
                            <h4>JAVA</h4>
                            <p>Oracle Java is the #1 programming language and development platform. It reduces
                                costs, shortens development timeframes, drives innovation, and improves application
                                services. With millions of developers running more than 60 billion Java Virtual
                                Machines worldwide, Java continues to be the development platform of choice for
                                enterprises and developers.</p>

                        </div>
                        <div class="items1">
                            <h4>PYTHON</h4>
                            <p>Python is a computer programming language often used to build websites and software,
                                automate tasks, and conduct data analysis. Python is a general-purpose language,
                                meaning it can be used to create a variety of different programs and isn't
                                specialized for any specific problems. </p>

                        </div>
                        <div class="items1">
                            <h4>HTML/CSS/JAVASCRIPT</h4>
                            <p>HTML is a markup language and CSS is a styling language. JavaScript, however, is a
                                programming language. Hence, they are all web languages, but they perform different
                                jobs. </p>

                        </div>
                        <div class="items1">
                            <h4>NodeJs</h4>
                            <p>Node.js (Node) is an open source, cross-platform runtime environment for executing
                                JavaScript code. Node is used extensively for server-side programming, making it
                                possible for developers to use JavaScript for client-side and server-side code
                                without needing to learn an additional language. Node is sometimes referred to as a
                                programming language or software development framework, but neither is true; it is
                                strictly a JavaScript runtime.</p>

                        </div>
                        <div class="items1">
                            <h4>SQL</h4>
                            <p>SQL stands for Structured Query Language which is basically a language used by
                                databases. This language allows to handle the information using tables and shows a
                                language to query these tables and other objects related (views, functions,
                                procedures, etc.). Most of the databases like SQL Server, Oracle, PostgreSQL, MySQL,
                                MariaDB handle this language (with some extensions and variations) to handle the
                                data.</p>

                        </div>

                    </span></td>
                </tr>
                <tr>
                    <th id="headlines">Contact</th>
                    <td> <span class="block1">
                        <div class="items3">
                            <h4>Mobile No:</h4>
                            <p>+91-9584433803</p><br><br>
                            <h4>Gmail ID:</h4>
                            <p>sibumihir1234@gmail.com</p>
                            <center><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r5.png" alt="gmail" width="120"></center>
                            <br><br>
                        </div>
                        <div class="items3">
                            <h4>LinkedIn</h4>
                            <center><a href="https://www.linkedin.com/in/mihir-acharya/"
                                    target="_blank">www.linkedin.com/in/mihir-acharya/ <br><br><br> <img
                                        src="https://static.licdn.com/sc/h/5bukxbhy9xsil5mb7c2wulfbx" alt="Linkedin" width="100">
                                    <style>
                                        a {
                                            color: white;
                                        }
                                    </style>
                                </a>
                            </center>

                        </div>
                        <div class="items3">
                            <h4>Instagram</h4>
                            <center> <a href="https://www.instagram.com/sibumihir123/"
                                    target="_blank">www.instagram.com/sibumihir123/ <br><br><br> <img
                                        src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png" alt="Linkedin" width="100">
                                    <style>
                                        a {
                                            color: white;
                                        }
                                    </style>
                                </a>
                            </center>

                        </div>

                    </span></td>
                </tr>
        </table>
    </center>

</body>

</html>